a = dict()
a = {'서울':'-02', '경기':'-031', '제주':'-064'}
print(a['제주'])
print(a.get('경기'))
print(a.get('부산')) # .get()을 이용할 경우 에러를 내지 않고 넘어갈 수 있음